body{
  text-align: center;
}

input{
  margin: 2em;
}

button{
  boarder-radius: 100%;
}

#mapDiv{
  height: 25em;
  width: 25em;
  border-radius: 100%;
}

.gallery{
  margin-top: 2em;
  border-radius: 20px;
  max-width: 460px;
  max-height: 300px;
}

.weather{
  padding-top: 8em;
}

i {
  vertical-align: middle;
}

.info{
  background-color: gray;
  text-align: center;
  color: white;
  padding: 2em;
  a{
    color: white;
  }
  a:hover{
    text-decoration: none;
    color: red;
  }
  .infotitle{
    text-align: center;
    margin-left: 2%;
  }
}

.culture{
  height: 450px;
}

.infotitle{
  margin-left: -5em;
  font-weight: bold;
}

.intro{
  padding: 10% 0;
}
